{
  "version": "2.1.1",
  "locale": "auto",
  "showIntroductionDialog": false,
  "menuTheme": "clean-circle",
  "darkMenuTheme": "ritual",
  "menuThemeColors": {
    "default": {
      "text-color": "rgba(60, 60, 60, 1)",
      "border-color": "rgba(109, 109, 109, 1)",
      "hover-color": "rgba(255, 200, 200, 1)",
      "background-color": "rgba(255, 255, 255, 1)"
    },
    "clean-circle": {
      "action-icon-color": "rgba(255, 200, 225, 1)"
    }
  },
  "darkMenuThemeColors": {},
  "enableDarkModeForMenuThemes": true,
  "soundTheme": "none",
  "soundVolume": 0.5,
  "enableVersionCheck": true,
  "ignoreWriteProtectedConfigFiles": false,
  "settingsWindowColorScheme": "system",
  "settingsWindowFlavor": "transparent-system",
  "trayIconFlavor": "white",
  "hardwareAcceleration": true,
  "lazyInitialization": true,
  "zoomFactor": 1,
  "hideSettingsButton": true,
  "settingsButtonPosition": "bottom-right",
  "centerDeadZone": 50,
  "minParentDistance": 150,
  "dragThreshold": 15,
  "fadeInDuration": 150,
  "fadeOutDuration": 200,
  "keepInputFocus": false,
  "enableMarkingMode": true,
  "enableTurboMode": true,
  "warpMouse": true,
  "hoverModeNeedsConfirmation": true,
  "gestureMinStrokeLength": 150,
  "gestureMinStrokeAngle": 20,
  "gestureJitterThreshold": 10,
  "gesturePauseTimeout": 100,
  "fixedStrokeLength": 0,
  "rmbSelectsParent": false,
  "enableGamepad": true,
  "gamepadBackButton": 1,
  "gamepadCloseButton": 2,
  "sameShortcutBehavior": "close",
  "useDefaultOsShowSettingsHotkey": true
}
